<!DOCTYPE html>
<html>

<head>
    <title> Blog App </title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
      <script src="/static/SigninApp.js"></script> <!-- load our javascript file -->
</head>
<body>
    <div  ng-app = "SigninApp" class="col-sm-4 col-sm-offset-3" ng-controller = "SigninController">

        <!-- Page Header -->
        <header class="masthead" style="background-image: url('{{ url_for('static', filename='home-bg.jpg') }}')">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Blog App</h1>
                            <span class="subheading">A Blog app by Rafael Hua & Bogdan Libotean</span>
                            <br /><br /><br /><br />
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- SIGN IN -->
        <div>
            <form id="signinForm" >
                <div id="username-group" class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required ng-model="user.username">
                </div>
                <div id="password-group" class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required ng-model="user.password">
                </div>
                <button type="button" class="btn btn-primary" ng-click="signin(user)">Signin<span class="fa fa-arrow-right"></span></button>
            </form>
            <p style="font-size: 20px">{{}}</p>
            <form id ="logout"  style="display: none; padding: 10px 10px 10px 0px;">
                <button type="button" class="btn btn-primary" ng-click="logout()">LogOut<span class="fa fa-arrow-right"></span></button>
            </form>
        </div>

        <!-- NEW POST -->
        <div>
            <form id="NewPostForm" style="display: none;">
                <h3>Make a new Post</h3>
                <div id= "title-group" class="form-group">
                    <input type="text" class="form-control" id="title" name="title" placeholder="Title" required ng-model="blog.title">
                 </div>

                 <div id="post-group" class="form-group">
                     <input type="text" class="form-control" id="npost" name="npost" placeholder="Post..." required ng-model="blog.npost">
                 </div>

                 <button type="button" class="btn btn-primary" ng-click="newBlog(blog)">Post<span class="fa fa-arrow-right"></span></button>
		</br>
            </form>
            </div>
        </br>
        
        <!-- GET ALL THE POSTS -->
        <div id="allPosts" style="display: none;">
            <ul>
                <li class="list-group-item" ng-repeat="(key, x) in myData">
               		<span class="label label-success">{{x.BlogPost}}</span> <span class="label label-info">{{x.Username}}</span> <button type="button" class="btn btn-default" ng-click="deletePost(x)" style="float: right;">Delete</button>
                	</br>
                		{{x.PostTitle}}
               		</br>
				{{x.PostDate}}
			</br>
			</br>
			<button type="button" class="btn btn-default" ng-click="getComment(x)">Show Comments</button>
			</br>
			<ul>
				</br>
				<li class="list-group-item" ng-repeat="y in x.myComments">
					<span class="label label-info">{{y.Username}}</span>
					</br>
					{{y.CommentPost}}
					</br>
					{{y.PostDate}}
					</br>
					</br>
				</li>
			</ul>
			<div id="CommentForm" class="form-group" style="padding: 10px 0px 0px 0px">
                		<input type="text" class="form-control" id="ncomment" name="ncomment" placeholder="Comment..." required ng-model="comment.ncomment">   
				</br> 
                		<button type="button" class="btn btn-default" ng-click="newComment(comment, x)"> Post Comment</button>
			</div>	
		</li>	
	</ul>
    </div>
</body>
</html>


